P5373|projector|good|Room A
T5375|TV|broken|Room A
C5375|chair|lost|Room A
M5375|monitor|good|Room B
CPU5375|CPU|needs repair|Room B
P5375|projector|good|none
T5375|TV|good|none
M5375|monitor|broken|Room B
C5375|chair|good|none
CPU5375|CPU|lost|Room A
P5400|projector|good|none
T5400|TV|broken|none
C5400|chair|lost|none
M5400|monitor|good|none
CPU5400|CPU|needs repair|none
P7185|projector|good|Room A
T7185|TV|broken|Room A
C7185|chair|lost|Room A
M7185|monitor|good|Room B
CPU7185|CPU|needs repair|Room B
P7185|projector|good|none
T7185|TV|good|none
M7185|monitor|broken|Room B
C7185|chair|good|none
CPU7185|CPU|lost|Room A
P7210|projector|good|none
T7210|TV|broken|none
C7210|chair|lost|none
M7210|monitor|good|none
CPU7210|CPU|needs repair|none
P0492|projector|good|Room A
T0492|TV|broken|Room A
C0492|chair|lost|Room A
M0493|monitor|good|Room B
CPU0493|CPU|needs repair|Room B
P0493|projector|good|none
T0493|TV|good|none
M0493|monitor|broken|Room B
C0493|chair|good|none
CPU0493|CPU|lost|Room A
P0518|projector|good|none
T0518|TV|broken|none
C0518|chair|lost|none
M0518|monitor|good|none
CPU0518|CPU|needs repair|none
T0785|TV|good|none
