U5377|1|John Doe|user|password|2024-01-01|27
U5400|1|John Doe|user|password|2024-01-01|1234567890
U7185|1|John Doe|user|password|2024-01-01|27
U7210|1|John Doe|user|password|2024-01-01|1234567890
U0493|1|John Doe|user|password|2024-01-01|27
U0518|1|John Doe|user|password|2024-01-01|1234567890
U3881|nacjocom|121804|user|nacjlucifer@gmail.com|2024-08-01|19
U4903|nathan|121804|user|nacjocom@gmail.com|2024-08-01|19
A0053|nathan12|admin1234|manager|nacjocom@gmail.com|2024-08-01|19
U3729|nthn|1218|user|nacjocom@gmail.com|2024-08-01|19
A9475|abc|1|manager|abc@gmail.com|2024-08-01|1
U3185|123|321|user|123123@gmail.com|2024-08-01|25
