P8112|Projector|good|none
P1167|Projector|good|none
P2520|Projector|good|none
P5871|Projector|lost|none
P8759|Projector|needs repair|none
P6784|Projector|broken|none
P4859|Projector|good|none
P4859|Projector|needs repair|none
T4859|TV|good|none
T4860|TV|needs repair|none
M4860|Monitor|lost|none
K4860|CPU|good|none
P5479|Projector|good|none
P5479|Projector|needs repair|none
T5479|TV|good|none
T5479|TV|needs repair|none
M5479|Monitor|lost|none
K5479|CPU|good|none
P5025|Projector|good|none
P5025|Projector|needs repair|none
T5025|TV|good|none
T5025|TV|needs repair|none
M5025|Monitor|lost|none
K5025|CPU|good|none
P5494|Projector|good|none
P5494|Projector|needs repair|none
T5494|TV|good|none
T5494|TV|needs repair|none
M5494|Monitor|lost|none
K5494|CPU|good|none
P8634|Projector|good|none
P8634|Projector|needs repair|none
T8634|TV|good|none
T8634|TV|needs repair|none
M8634|Monitor|lost|none
K8634|CPU|good|none
P1753|Projector|good|none
P1753|Projector|needs repair|none
T1753|TV|good|none
T1753|TV|needs repair|none
M1753|Monitor|lost|none
K1753|CPU|good|none
P6106|Projector|good|none
P3473|Projector|good|none
P5665|Projector|good|none
P6850|Projector|good|none
P7307|Projector|good|none
P7610|Projector|good|none
P7890|Projector|good|none
P8146|Projector|good|none
P8402|Projector|good|none
P8665|Projector|good|none
P8922|Projector|good|none
P9186|Projector|good|none
P9458|Projector|good|Room A
P2002|Projector|good|none
P3633|Projector|good|none
P4825|Projector|good|none
P8809|Projector|broken|none
P0721|Projector|broken|none
P3137|Projector|needs repair|none
