U4862|Bob|password2|user|bob@example.com|2023-02-01|30
U4862|Bob|password2|user|bob@example.com|2023-02-01|30
A4863|Charlie|password3|admin|charlie@example.com|2023-03-01|35
U5479|Bob|password2|user|bob@example.com|2023-02-01|30
U5479|Bob|password2|user|bob@example.com|2023-02-01|30
A5479|Charlie|password3|admin|charlie@example.com|2023-03-01|35
U5026|Bob|password2|user|bob@example.com|2023-02-01|30
U5026|Bob|password2|user|bob@example.com|2023-02-01|30
A5026|Charlie|password3|admin|charlie@example.com|2023-03-01|35
U5494|Bob|password2|user|bob@example.com|2023-02-01|30
U5494|Bob|password2|user|bob@example.com|2023-02-01|30
A5495|Charlie|password3|admin|charlie@example.com|2023-03-01|35
U8634|Bob|password2|user|bob@example.com|2023-02-01|30
U8634|Bob|password2|user|bob@example.com|2023-02-01|30
A8634|Charlie|password3|admin|charlie@example.com|2023-03-01|35
U1754|Bob|password2|user|bob@example.com|2023-02-01|30
U1754|Bob|password2|user|bob@example.com|2023-02-01|30
A1754|Charlie|password3|admin|charlie@example.com|2023-03-01|35
A9519|jake|password|admin|jake@gmail.com|2024-08-02|19
U4436|suenicole|mapuamapua01|user|happysales776@gmail.com|2024-08-02|48
A8923|master|Trapp|admin|t@gmail.com|2024-08-02|48
U8540|a|a|user|@.|2024-08-02|1
A8772|a|a|manager|@.|2024-08-02|1
A4001|a|a|manager|@.|2024-08-02|1
A9343|a|a|Admin|@.|2024-08-02|1
